# RestAssuredReqResAssignment

./: README.md  pom.xml
src/main/java/com/bagal/config/: ReqResConfig.java  ReqResConfigFactory.java
src/main/java/com/bagal/constants/: ReqResConstants.java
src/main/java/com/bagal/datasupplier/: DataSuppliers.java
src/main/java/com/bagal/listeners/: ReqResListener.java
src/main/java/com/bagal/pojo/: User.java  UserResponse.java
src/main/java/com/bagal/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/bagal/rest/: RequestBuilder.java  Rest.java
src/main/java/com/bagal/utils/: JsonFileReaderUtil.java
src/test/java/com/bagal/assertj/: ResponseAssert.java  UserResponseAssert.java
src/test/java/com/bagal/testcases/: AddUserTest.java
src/test/resources/config/: config.properties
src/test/resources/runner/: testng.xml
src/test/resources/testdata/: user.json
